########################################
########################################
DB_CONNECTION_STRING=db:5432/worklinker
DB_CONNECTION_USER=postgres
DB_CONNECTION_PASSWORD=password
DB_DEFAULT_SCHEMA=worklinker
########################################
########################################
REDIS_HOST=cache
REDIS_PORT=6379