########################################
########################################
DB_CONNECTION_STRING=db:5432/worklinker
DB_CONNECTION_USER=postgres
DB_CONNECTION_PASSWORD=saqartvelosbanki123
########################################
########################################
REDIS_HOST=cache
REDIS_PORT=6379